<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>inProduction</key>
	<true/>
	<key>developmentAppKey</key>
	<string></string>
	<key>developmentAppSecret</key>
	<string>Your Development App Secret</string>
	<key>productionAppKey</key>
	<string>tRvNmJusQBuQjFE4UmH9Ww</string>
	<key>productionAppSecret</key>
	<string>NWBZ83eVTZmAcK6THFtUeA</string>
</dict>
</plist>
